\uFEFFlogin.log.in=\u0423\u0412\u0410\u0419\u0421\u0426I
account.arrival.airport = \u0410\u044D\u0440\u0430\u043F\u043E\u0440\u0442 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
account.arrival.date = \u0414\u0430\u0442\u0430 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
account.arrival.info = \u0406\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u043F\u0440\u044B\u043B\u0451\u0446\u0435
account.arrival.time = \u0427\u0430\u0441 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
account.balance = \u0411\u0430\u043B\u0430\u043D\u0441
account.date.birth = \u0414\u0430\u0442\u0430 \u043D\u0430\u0440\u0430\u0434\u0436\u044D\u043D\u043D\u044F
account.departure.airport = \u0410\u044D\u0440\u0430\u043F\u043E\u0440\u0442 \u0432\u044B\u043B\u0435\u0442\u0443
account.departure.date = \u0414\u0430\u0442\u0430 \u0432\u044B\u043B\u0435\u0442\u0443
account.departure.info = \u0406\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u0432\u044B\u043B\u0435\u0442
account.departure.time = \u0427\u0430\u0441 \u0432\u044B\u043B\u0435\u0442\u0443
account.flight = \u0420\u044D\u0439\u0441
account.last.name = \u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430
account.main.info = \u0410\u0441\u043D\u043E\u045E\u043D\u0430\u044F \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F
account.more.info = \u041F\u0430\u0434\u0440\u0430\u0431\u044F\u0437\u043D\u0435\u0439
account.order.date = \u0414\u0430\u0442\u0430 \u043F\u0430\u043A\u0443\u043F\u043A\u0456
account.passengers = \u041F\u0430\u0441\u0430\u0436\u044B\u0440\u044B
account.passport.number = \u041D\u0443\u043C\u0430\u0440 \u043F\u0430\u0448\u043F\u0430\u0440\u0442\u0430
account.previous.orders = \u041F\u0430\u043F\u044F\u0440\u044D\u0434\u043D\u0456\u044F \u0437\u0430\u043A\u0430\u0437\u044B
account.total = \u0423\u0441\u044F\u0433\u043E
account.travel.class = \u041A\u043B\u0430\u0441\u0441
account.username = \u0406\u043C\u044F \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430
action.close = \u0417\u0430\u0447\u044B\u043D\u0456\u0446\u044C
action.delete = \u0412\u044B\u0434\u0430\u043B\u0456\u0446\u044C
action.recover = \u0410\u0434\u043D\u0430\u0432\u0456\u0446\u044C
button.add = \u0414\u0410\u0414\u0410\u0426\u042C
flights.status.active = \u0410\u043A\u0442\u044B\u045E\u043D\u044B
flights.status.deleted = \u0423\u0434\u0430\u043B\u0451\u043D
flights.timetable = \u0420\u0430\u0441\u043A\u043B\u0430\u0434
flightprices.add.prices = \u0414\u0430\u0434\u0430\u0446\u044C \u0446\u044D\u043D\u044B
flightprices.flight.prices = \u0426\u044D\u043D\u044B \u043D\u0430 \u0440\u044D\u0439\u0441
flightprices.price = \u0426\u0430\u043D\u0430
flightprices.price.end.date = \u041A\u0430\u043D\u0435\u0446 \u0434\u0437\u0435\u044F\u043D\u043D\u0456 \u0446\u044D\u043D\u044B
flightprices.price.start.date = \u041F\u0430\u0447\u0430\u0442\u0430\u043A \u0434\u0437\u0435\u044F\u043D\u043D\u0456 \u0446\u044D\u043D\u044B
flightprices.status.active = \u0410\u043A\u0442\u044B\u045E\u043D\u0430\u044F
flightprices.status.deleted = \u0421\u0446\u0451\u0440\u0442\u0430
flightprices.travel.class = \u041A\u043B\u0430\u0441\u0441
flights.add.flight = \u0414\u0430\u0434\u0430\u0446\u044C \u0440\u044D\u0439\u0441
flights.business = \u0411\u0456\u0437\u043D\u0435\u0441
flights.class.business = \u0411\u0456\u0437\u043D\u0435\u0441 \u043A\u043B\u0430\u0441
flights.class.economy = \u042D\u043A\u0430\u043D\u043E\u043C \u043A\u043B\u0430\u0441
flights.class.first = \u041F\u0435\u0440\u0448\u044B \u043A\u043B\u0430\u0441
flights.economy = \u042D\u043A\u0430\u043D\u043E\u043C
flights.first = \u041F\u0435\u0440\u0448\u044B
flights.flight = \u0420\u044D\u0439\u0441
flights.flights = \u0420\u044D\u0439\u0441\u044B
flights.from = \u0410\u0434\u043A\u0443\u043B\u044C
flights.info.main = \u0410\u0441\u043D\u043E\u045E\u043D\u0430\u044F \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F
flights.tickets.amount = \u041A\u043E\u043B\u044C\u043A\u0430\u0441\u0446\u044C \u043A\u0432\u0456\u0442\u043A\u043E\u045E
flights.tickets.amount.general=\u041A\u043E\u043B\u044C\u043A\u0430\u0441\u0446\u044C \u043A\u0432\u0456\u0442\u043A\u043E\u045E (\u043F\u0430 \u043A\u043B\u0430\u0441\u0430\u0445)
flights.to = \u041A\u0443\u0434\u044B
header.account = \u0410\u0441\u0430\u0431\u0456\u0441\u0442\u044B \u043A\u0430\u0431\u0456\u043D\u0435\u0442
header.flights = \u0420\u044D\u0439\u0441\u044B
header.log.in = \u0423\u0432\u0430\u0439\u0441\u0446\u0456
header.log.out = \u0412\u044B\u0439\u0441\u0446\u0456
header.main = \u0413\u0430\u043B\u043E\u045E\u043D\u0430\u044F
table.action = \u0414\u0437\u0435\u044F\u043D\u043D\u0435
table.status = \u0421\u0442\u0430\u0442\u0443\u0441
flights.prices = \u0426\u044D\u043D\u044B
table.actions = \u0414\u0437\u0435\u044F\u043D\u043D\u0456
login.log.in=\u0423\u0412\u0410\u0419\u0421\u0426I
login.username = \u0406\u043C\u044F \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430
login.password=\u041F\u0430\u0440\u043E\u043B\u044C
login.login = \u0423\u0432\u0430\u0445\u043E\u0434
header.login = \u0423\u0432\u0430\u0445\u043E\u0434
main.from = \u0410\u0434\u043A\u0443\u043B\u044C
main.to = \u041A\u0443\u0434\u044B
main.departure.date = \u0414\u0430\u0442\u0430 \u0432\u044B\u043B\u0435\u0442\u0443
button.search = \u041F\u041E\u0428\u0423\u041A
button.order = \u0417\u0410\u041C\u041E\u0412\u0406\u0426\u042C
header.ordering = \u0410\u0444\u0430\u0440\u043C\u043B\u0435\u043D\u043D\u0435 \u0437\u0430\u043C\u043E\u0432\u044B \u043D\u0430 \u0440\u044D\u0439\u0441
order.flight = \u0420\u044D\u0439\u0441
order.info.departure = \u0406\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u0432\u044B\u043B\u0435\u0442
order.info.arrival = \u0406\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u043F\u0440\u044B\u043B\u0451\u0446\u0435
order.airport.departure = \u0410\u044D\u0440\u0430\u043F\u043E\u0440\u0442 \u0432\u044B\u043B\u0435\u0442\u0443
order.airport.arrival = \u0410\u044D\u0440\u0430\u043F\u043E\u0440\u0442 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
order.date.departure = \u0414\u0430\u0442\u0430 \u0432\u044B\u043B\u0435\u0442\u0443
order.date.arrival = \u0414\u0430\u0442\u0430 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
order.time.departure = \u0427\u0430\u0441 \u0432\u044B\u043B\u0435\u0442\u0443
order.time.arrival = \u0427\u0430\u0441 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
order.passengers.amount = \u041A\u043E\u043B\u044C\u043A\u0430\u0441\u0446\u044C \u043F\u0430\u0441\u0430\u0436\u044B\u0440\u0430\u045E
order.first.name = \u0406\u043C\u044F
order.last.name = \u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430
order.passport.number = \u041D\u0443\u043C\u0430\u0440 \u043F\u0430\u0448\u043F\u0430\u0440\u0442\u0430
order.date.birth = \u0414\u0430\u0442\u0430 \u043D\u0430\u0440\u0430\u0434\u0436\u044D\u043D\u043D\u044F
order.choose.class = \u0410\u0431\u044F\u0440\u044B\u0446\u0435 \u043A\u043B\u0430\u0441
order.price = \u0426\u0430\u043D\u0430
order.total = \u0423\u0441\u044F\u0433\u043E
order.available = \u0434\u0430\u0441\u0442\u0443\u043F\u043D\u0430
button.pay = \u0410\u041F\u041B\u0410\u0426\u0406\u0426\u042C
timetable.timetable = \u0420\u0430\u0441\u043A\u043B\u0430\u0434
timetable.flight = \u0440\u044D\u0439\u0441
timetable.add = \u0414\u0430\u0434\u0430\u0446\u044C \u0440\u044D\u0439\u0441 \u0443 \u0440\u0430\u0441\u043A\u043B\u0430\u0434
timetable.flight.first = \u041F\u0435\u0440\u0448\u044B \u0440\u044D\u0439\u0441
timetable.flight.last = \u0410\u043F\u043E\u0448\u043D\u0456 \u0440\u044D\u0439\u0441
timetable.time.departure=\u0427\u0430\u0441 \u0432\u044B\u043B\u0435\u0442\u0430
timetable.time.arrival = \u0427\u0430\u0441 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
timetable.days = \u0414\u043D\u0456 \u0442\u044B\u0434\u043D\u044F
timetable.monday = \u043F\u0430\u043D\u044F\u0434\u0437\u0435\u043B\u0430\u043A
timetable.tuesday = \u0430\u045E\u0442\u043E\u0440\u0430\u043A
timetable.wednesday = \u0441\u0435\u0440\u0430\u0434\u0443
timetable.thursday = \u0447\u0430\u0446\u0432\u0435\u0440
timetable.friday = \u043F\u044F\u0442\u043D\u0456\u0446\u0443
timetable.saturday = \u0441\u0443\u0431\u043E\u0442\u0443
Sunday = \u041D\u044F\u0434\u0437\u0435\u043B\u044F
timetable.flight.timetable = \u0420\u0430\u0441\u043A\u043B\u0430\u0434 \u0440\u044D\u0439\u0441\u0430
timetable.date.departure = \u0427\u0430\u0441 \u0432\u044B\u043B\u0435\u0442\u0443
timetable.date.arrival = \u0414\u0430\u0442\u0430 \u043F\u0440\u044B\u043B\u0451\u0442\u0443
timetable.status.deleted = \u0412\u044B\u0434\u0430\u043B\u0435\u043D\u0430
timetable.status.active = \u0410\u043A\u0442\u044B\u045E\u043D\u0430
timetable.sunday = \u043D\u044F\u0434\u0437\u0435\u043B\u044E
account.first.name = \u0406\u043C\u044F
error.title=\u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430
error.message=\u0417\u0430\u043F\u044B\u0442 \u0431\u044B\u045E \u0430\u043F\u0440\u0430\u0446\u0430\u0432\u0430\u043D\u044B \u043D\u0435\u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430. \u0412\u044F\u0440\u043D\u0443\u0446\u0446\u0430 \u043D\u0430
error.main=\u0433\u0430\u043B\u043E\u045E\u043D\u0443\u044E
main.tickets.remaining=\u0437\u0430\u0441\u0442\u0430\u043B\u0456\u0441\u044F \u043A\u0432\u0456\u0442\u043A\u0456
main.ticket.unavailable=\u043D\u0435\u0434\u0430\u0441\u0442\u0443\u043F\u043D\u0430
button.sold.out=\u041F\u0420\u0410\u0414\u0410\u0414\u0417\u0415\u041D\u0410\
timetable.statistics=\u0421\u0442\u0430\u0442\u044B\u0441\u0442\u044B\u043A\u0430 \u043F\u0430 \u0440\u044D\u0439\u0441\u0435
timetable.statistics=\u0421\u0442\u0430\u0442\u044B\u0441\u0442\u044B\u043A\u0430 \u043F\u0430 \u0440\u044D\u0439\u0441\u0435
timetable.statistics.sold.total=\u041F\u0440\u0430\u0434\u0430\u0434\u0437\u0435\u043D\u0430 / \u0423\u0441\u044F\u0433\u043E
travel.class.economy=\u042D\u043A\u0430\u043D\u043E\u043C
travel.class.business=\u0411\u0456\u0437\u043D\u0435\u0441
travel.class.first=\u041F\u0435\u0440\u0448\u044B
select.choose=\u0412\u044B\u0431\u0435\u0440\u044B\u0446\u0435
class=\u043A\u043B\u0430\u0441
