﻿﻿login.log.in=LOG IN
account.arrival.airport=Arrival airport
account.arrival.date=Arrival date
account.arrival.info=Arrival info
account.arrival.time=Arrival time
account.balance=Balance
account.date.birth=Date of birth
account.departure.airport=Departure airport
account.departure.date=Departure date
account.departure.info=Departure info
account.departure.time=Departure time
account.flight=Flight
account.last.name=Last name
account.main.info=Main info
account.more.info=More info
account.order.date=Order date
account.passengers=Passengers
account.passport.number=Passport number
account.previous.orders=Previous orders
account.total=Total
account.travel.class=Travel class
account.username=Username
action.close=Close
action.delete=Delete
action.recover=Recover
button.add=ADD
flights.status.active=Active
flights.status.deleted=Deleted
flights.timetable=Timetable
flightprices.add.prices=Add prices
flightprices.flight.prices=Prices for flight
flightprices.price=Price
flightprices.price.end.date=Valid period end
flightprices.price.start.date=Valid period start
flightprices.status.active=Active
flightprices.status.deleted=Deleted
flightprices.travel.class=Travel class
flights.add.flight=Add flight
flights.business=Business
flights.class.business=Business class
flights.class.economy=Economy class
flights.class.first=First class
flights.economy=Economy
flights.first=First
flights.flight=Flight
flights.flights=Flights
flights.from=From
flights.info.main=Main info
flights.tickets.amount=Tickets amount
flights.tickets.amount.general=Tickets amount (by class)
flights.to=To
header.account=Account
header.flights=Flights
header.log.in=Log in
header.log.out=Log out
header.main=Main
table.action=Action
table.status=Status
flights.prices=Prices
table.actions=Actions
login.log.in=LOG IN
login.username=Username
login.password=Password
login.login=Login
header.login=Login
main.from=From
main.to=To
main.departure.date=Departure date
button.search=SEARCH
button.order=ORDER
header.ordering=Ordering flight
order.flight=Flight
order.info.departure=Departure info
order.info.arrival=Arrival info
order.airport.departure=Origin airport
order.airport.arrival=Arrival airport
order.date.departure=Departure date
order.date.arrival=Arrival date
order.time.departure=Departure time
order.time.arrival=Arrival time
order.passengers.amount=Passengers amount
order.first.name=Name
order.last.name=Last name
order.passport.number=Passport number
order.date.birth=Date of birth
order.choose.class=Choose class
order.price=Price
order.total=Total
order.available=available
button.pay=PAY
timetable.timetable=Timetable
timetable.flight=flight
timetable.add=Add flight to timetable
timetable.flight.first=First flight
timetable.flight.last=Last flight
timetable.time.departure=Departure time
timetable.time.arrival=Arrival time
timetable.days=Days of week
timetable.monday=Monday
timetable.tuesday=Tuesday
timetable.wednesday=Wednesday
timetable.thursday=Thursday
timetable.friday=Friday
timetable.saturday=Saturday
Sunday=Sunday
timetable.flight.timetable=Timetable for flight
timetable.date.departure=Departure date
timetable.date.arrival=Arrival date
timetable.status.deleted=Deleted
timetable.status.active=Active
timetable.sunday=Sunday
account.first.name=First name
error.title=An error has occurred
error.message=The request was not processed correctly. Back to
error.main=main
main.tickets.remaining=remaining tickets
main.ticket.unavailable=unavailable
button.sold.out=SOLD OUT
timetable.statistics=Flight statistics for
timetable.statistics.sold.total=Sold / Total
travel.class.economy=Economy
travel.class.business=Business
travel.class.first=First
select.choose=Choose
class=class