add.flight.validationError=Error occurred! Flight hasn't been saved
\uFEFFadd.flight.validationError=An error has occurred. Flight was not saved
add.flight.message=Flight number {0} from {1} ({2}) to {3} ({4}) for {5}/{6}/{7} tickets has been saved
add.flight.price.validationError=Error occurred! Flight price hasn't been saved
add.flight.price.message={0} class price {1} added for flight number {2} starting from {3} till {4}
add.timetable.validationError=Error occurred! Timetable hasn't been saved
add.timetable.message=Flight number {0} from {1} ({2}) to {3} ({4}) has been added to timetable. First flight date is {5}, last flight date is {6}.Departure at {7}, arrival at {8} 
delete.flight.validationError=Error occurred! Flight hasn't been deleted
delete.flight.message=Flight number {0} has been changed status to "deleted"
delete.flight.price.validationError=Error occured! Flight price hasn't been deleted
delete.flight.price.message=Flight price status for record with ID {0} has been changed to "deleted"
delete.timetable.validationError=Error occurred! Timetable hasn't been deleted
delete.timetable.message=Timetable status for record with ID {0} has been changed to "deleted"
recover.flight.validationError=Error occurred! Flight hasn't been recovered
recover.flight.message=Flight number {0} has been changed status to "active"
recover.flight.price.validationError=Error occured! Flight price hasn't been recovered
recover.flight.price.message=Flight price status for record with ID {0} has been changed to "\u0444\u0441\u0435\u0448\u043C\u0443"
recover.timetable.validationError=Error occurred! Timetable hasn't been recovered
recover.timetable.message=Timetable status for record with ID {0} has been changed to "active"
flights.search.failed=Unfortunely no flight have been found. Try another date
login.fail=Username or password is incorrect
order.make.fail=An error has occurred. Make sure that there are enough funds on the account and enough tickets for the selected date
exception.not.enough.money=An error has occurred! There are not enough funds on the account
exception.not.enough.tickets=An error has occurred. There are not enough available tickets for the selected flight to satisfy your request
add.timetable.error=An error has occurred. Schedule was not saved
add.flightprice.error=
exception.not.available.timetable=Chosen timetable is not available any more
order.pay.successful=The order successfully paid
