add.flight.validationError=\u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u041F\u0430\u043B\u0451\u0442 \u043D\u044F \u0431\u044B\u045E \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u044B
\uFEFFadd.flight.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u041F\u0430\u043B\u0451\u0442 \u043D\u044F \u0431\u044B\u045E \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u044B
add.flight.message = \u0420\u044D\u0439\u0441 {0} \u0437 {1} ({2}) \u0443 {3} ({4}) \u043D\u0430 {5} / {6} / {7} \u043A\u0432\u0456\u0442\u043A\u043E\u045E \u0431\u044B\u045E \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u044B
add.flight.price.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0426\u0430\u043D\u0430 \u043D\u0430 \u0440\u044D\u0439\u0441 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u0430
add.flight.price.message = \u0426\u0430\u043D\u0430 \u045E {1} \u0434\u043B\u044F {0} \u043A\u043B\u0430\u0441\u0430 \u0431\u044B\u043B\u0430 \u0434\u0430\u0434\u0430\u0434\u0437\u0435\u043D\u0430\u044F \u0434\u043B\u044F \u0440\u044D\u0439\u0441\u0430 {2} \u043F\u0430\u0447\u044B\u043D\u0430\u044E\u0447\u044B \u0437 {3} \u0434\u0430 {4}
add.timetable.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0420\u0430\u0441\u043A\u043B\u0430\u0434 \u043D\u0435 \u0431\u044B\u043B\u043E \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u0430
add.timetable.message = \u0420\u044D\u0439\u0441 {0} \u0437 {1} ({2}) \u0443 {3} ({4}) \u0431\u044B\u045E \u0434\u0430\u0434\u0430\u0434\u0437\u0435\u043D\u044B \u045E \u0440\u0430\u0441\u043A\u043B\u0430\u0434. \u0414\u0430\u0442\u0430 \u043F\u0435\u0440\u0448\u0430\u0433\u0430 \u0440\u044D\u0439\u0441\u0430 {5}, \u0434\u0430\u0442\u0430 \u0430\u043F\u043E\u0448\u043D\u044F\u0433\u0430 \u0440\u044D\u0439\u0441\u0430 {6}. \u0412\u044B\u043B\u0435\u0442 \u0443 {7}, \u043F\u0440\u044B\u043B\u0451\u0446\u0435 \u045E {8}
delete.flight.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0420\u044D\u0439\u0441 \u043D\u044F \u0431\u044B\u045E \u0432\u044B\u0434\u0430\u043B\u0435\u043D\u044B
delete.flight.message = \u0440\u044D\u0439\u0441\u0430\u045E {0} \u0431\u044B\u045E \u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 "\u0432\u044B\u0434\u0430\u043B\u0435\u043D\u044B"
delete.flight.price.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0426\u0430\u043D\u0430 \u043D\u0430 \u0440\u044D\u0439\u0441 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0432\u044B\u0434\u0430\u043B\u0435\u043D\u0430\u044F
delete.flight.price.message = \u0421\u0442\u0430\u0442\u0443\u0441 \u0446\u044D\u043D\u044B \u0434\u043B\u044F \u0437\u0430\u043F\u0456\u0441\u0443 \u0437 ID {0} \u0431\u044B\u045E \u0437\u043C\u0435\u043D\u0435\u043D\u044B \u043D\u0430 "\u0432\u044B\u0434\u0430\u043B\u0435\u043D\u0430\u044F"
delete.timetable.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0420\u0430\u0441\u043A\u043B\u0430\u0434 \u043D\u0435 \u0431\u044B\u043B\u043E \u0432\u044B\u0434\u0430\u043B\u0435\u043D\u0430\u0435
delete.timetable.message = \u0421\u0442\u0430\u0442\u0443\u0441 \u0440\u0430\u0441\u043A\u043B\u0430\u0434\u0443 \u0434\u043B\u044F \u0437\u0430\u043F\u0456\u0441\u0443 \u0437 ID {0} \u0431\u044B\u045E \u0437\u043C\u0435\u043D\u0435\u043D\u044B \u043D\u0430 "\u0432\u044B\u0434\u0430\u043B\u0435\u043D\u0430\u0435"
recover.flight.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0420\u044D\u0439\u0441 \u043D\u044F \u0431\u044B\u045E \u0430\u0434\u043D\u043E\u045E\u043B\u0435\u043D\u044B
recover.flight.message = \u0440\u044D\u0439\u0441\u0430\u045E {0} \u0431\u044B\u045E \u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 "\u0430\u043A\u0442\u044B\u045E\u043D\u044B"
recover.flight.price.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0426\u0430\u043D\u0430 \u043D\u0430 \u0440\u044D\u0439\u0441 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0430\u0434\u043D\u043E\u045E\u043B\u0435\u043D\u0430
recover.flight.price.message = \u0421\u0442\u0430\u0442\u0443\u0441 \u0446\u044D\u043D\u044B \u0434\u043B\u044F \u0437\u0430\u043F\u0456\u0441\u0443 \u0437 ID {0} \u0431\u044B\u045E \u0437\u043C\u0435\u043D\u0435\u043D\u044B \u043D\u0430 "\u0430\u043A\u0442\u044B\u045E\u043D\u0430\u044F"
recover.timetable.validationError = \u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u0420\u0430\u0441\u043A\u043B\u0430\u0434 \u043D\u0435 \u0431\u044B\u043B\u043E \u0430\u0434\u043D\u043E\u045E\u043B\u0435\u043D\u0430
recover.timetable.message = \u0421\u0442\u0430\u0442\u0443\u0441 \u0440\u0430\u0441\u043A\u043B\u0430\u0434\u0443 \u0434\u043B\u044F \u0437\u0430\u043F\u0456\u0441\u0443 \u0437 ID {0} \u0431\u044B\u045E \u0437\u043C\u0435\u043D\u0435\u043D\u044B \u043D\u0430 "\u0430\u043A\u0442\u044B\u045E\u043D\u0430"
flights.search.failed = \u041D\u0430 \u0436\u0430\u043B\u044C \u043F\u0430\u0434\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u0440\u044D\u0439\u0441\u0430\u045E \u043D\u0435 \u0437\u043D\u043E\u0439\u0434\u0437\u0435\u043D\u0430. \u041F\u0430\u0441\u043F\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u0456\u043D\u0448\u0443\u044E \u0434\u0430\u0442\u0443
login.fail=\u041D\u044F\u043F\u0440\u0430\u0432\u0456\u043B\u044C\u043D\u0430\u0435 \u0456\u043C\u044F \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430 \u0430\u0431\u043E \u043F\u0430\u0440\u043E\u043B\u044C
order.make.fail=\u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430. \u041F\u0435\u0440\u0430\u043A\u0430\u043D\u0430\u0439\u0446\u0435\u0441\u044F, \u0448\u0442\u043E \u043D\u0430 \u0440\u0430\u0445\u0443\u043D\u043A\u0443 \u0434\u0430\u0441\u0442\u0430\u0442\u043A\u043E\u0432\u0430 \u0441\u0440\u043E\u0434\u043A\u0430\u045E \u0456 \u043D\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u0434\u0430\u0441\u0442\u0430\u0442\u043A\u043E\u0432\u0430 \u0441\u0432\u0430\u0431\u043E\u0434\u043D\u044B\u0445 \u0431\u0456\u043B\u0435\u0442\u0430\u045E
exception.not.enough.money=\u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430! \u041D\u0430 \u0440\u0430\u0445\u0443\u043D\u043A\u0443 \u043D\u0435\u0434\u0430\u0441\u0442\u0430\u0442\u043A\u043E\u0432\u0430 \u0441\u0440\u043E\u0434\u043A\u0430\u045E
exception.not.enough.tickets=\u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430. \u041D\u0430 \u0430\u0431\u0440\u0430\u043D\u044B \u0440\u044D\u0439\u0441 \u043D\u0435\u0434\u0430\u0441\u0442\u0430\u0442\u043A\u043E\u0432\u0430 \u0441\u0432\u0430\u0431\u043E\u0434\u043D\u044B\u0445 \u0431\u0456\u043B\u0435\u0442\u0430\u045E, \u043A\u0430\u0431 \u0437\u0430\u0434\u0430\u0432\u043E\u043B\u0456\u0446\u044C \u0432\u0430\u0448 \u0437\u0430\u043F\u044B\u0442
add.timetable.error=\u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430. \u0420\u0430\u0441\u043A\u043B\u0430\u0434 \u043D\u0435 \u0431\u044B\u043B\u043E \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u0430
add.flightprice.error=\u0410\u0434\u0431\u044B\u043B\u0430\u0441\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430. \u0426\u0430\u043D\u0430 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u0430
exception.not.available.timetable=\u0410\u0431\u0440\u0430\u043D\u044B \u0433\u0440\u0430\u0444\u0456\u043A \u043D\u0435 \u0434\u0430\u0441\u0442\u0443\u043F\u043D\u044B \u0431\u043E\u043B\u044C\u0448
order.pay.successful=\u0417\u0430\u043A\u0430\u0437 \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u0430\u043F\u043B\u043E\u0447\u0430\u043D\u044B
