\ufefferror.empty = \u0430\u0434\u0441\u0443\u0442\u043d\u0456\u0447\u0430\u0435
error.negative = \u043d\u0435 \u043f\u0430\u0432\u0456\u043d\u043d\u0430 \u0431\u044b\u0446\u044c \u043c\u0435\u043d\u0448 \u0437\u0430 \u043d\u0443\u043b\u044c
error.type.integer = \u043f\u0430\u0432\u0456\u043d\u043d\u0430 \u0431\u044b\u0446\u044c \u0446\u044d\u043b\u044b\u043c \u043b\u0456\u043a\u0430\u043c
flight.no.tickets = \u0421\u0443\u043c\u0430\u0440\u043d\u0430\u044f \u043a\u043e\u043b\u044c\u043a\u0430\u0441\u0446\u044c \u043a\u0432\u0456\u0442\u043a\u043e\u045e \u043f\u0430\u0432\u0456\u043d\u043d\u0430 \u0431\u044b\u0446\u044c \u0431\u043e\u043b\u044c\u0448 \u0437\u0430 \u043d\u0443\u043b\u044c
flight.number.not.unique = \u041d\u0443\u043c\u0430\u0440 \u0440\u044d\u0439\u0441\u0430 \u043f\u0430\u0432\u0456\u043d\u0435\u043d \u0431\u044b\u0446\u044c \u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u044b
flight.price.dates.same = \u041f\u0430\u0447\u0430\u0442\u0430\u043a \u0434\u0437\u0435\u044f\u043d\u043d\u0456 \u0446\u044d\u043d\u044b \u0456 \u043a\u0430\u043d\u0435\u0446 \u0434\u0437\u0435\u044f\u043d\u043d\u044f \u043a\u043e\u0448\u0442\u044b \u043d\u0435 \u043f\u0430\u0432\u0456\u043d\u043d\u044b \u0441\u0443\u043f\u0430\u0434\u0430\u0446\u044c
flight.price.illegal.travel.class = \u041d\u0435\u0434\u0430\u043f\u0443\u0448\u0447\u0430\u043b\u044c\u043d\u0430\u0435 \u0437\u043d\u0430\u0447\u044d\u043d\u043d\u0435 \u043a\u043b\u0430\u0441\u0430
flight.price.overlap = \u041f\u0430\u0447\u0430\u0442\u0430\u043a / \u041a\u0430\u043d\u0435\u0446 \u0434\u0437\u0435\u044f\u043d\u043d\u0456 \u0446\u044d\u043d\u044b \u043f\u0435\u0440\u0430\u0441\u044f\u043a\u0430\u0435\u0446\u0446\u0430 \u0437 \u0456\u0441\u043d\u0443\u044e\u0447\u044b\u043c \u0446\u044d\u043d\u0430\u0432\u044b\u0445 \u043f\u0435\u0440\u044b\u044f\u0434\u0430\u043c
flight.price.price.zero = \u0426\u0430\u043d\u0430 \u043f\u0430\u0432\u0456\u043d\u043d\u0430 \u0431\u044b\u0446\u044c \u0431\u043e\u043b\u044c\u0448 \u0437\u0430 \u043d\u0443\u043b\u044c
flight.same.airports = \u0410\u044d\u0440\u0430\u043f\u043e\u0440\u0442 \u0430\u0434\u043f\u0440\u0430\u045e\u043b\u0435\u043d\u043d\u044f \u0456 \u0430\u044d\u0440\u0430\u043f\u043e\u0440\u0442 \u043f\u0440\u044b\u0431\u044b\u0446\u0446\u044f \u043d\u0435 \u043f\u0430\u0432\u0456\u043d\u043d\u044b \u0431\u044b\u0446\u044c \u0430\u0434\u043d\u043e\u043b\u044c\u043a\u0430\u0432\u044b\u044f
timetable.no.selected.days = \u041f\u0430\u0432\u0456\u043d\u0435\u043d \u0431\u044b\u0446\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u044b \u0445\u043e\u0446\u044c \u0431\u044b \u0430\u0434\u0437\u0456\u043d \u0434\u0437\u0435\u043d\u044c
timetable.overlap = \u0421\u043f\u0430\u043b\u0443\u0447\u044d\u043d\u043d\u0435 \u0434\u0430\u0442\u044b \u041f\u0435\u0440\u0448\u0430\u0433\u0430 / \u0410\u043f\u043e\u0448\u043d\u044f\u0433\u0430 \u0440\u044d\u0439\u0441\u0430 \u0456 \u0427\u0430\u0441 \u0432\u044b\u043b\u0435\u0442\u0443 \u045e\u0436\u043e \u0456\u0441\u043d\u0443\u0435
timetable.same.dates = \u0414\u0430\u0442\u0430 \u043f\u0435\u0440\u0448\u0430\u0433\u0430 \u0440\u044d\u0439\u0441\u0430 \u0456 \u0434\u0430\u0442\u0430 \u0430\u043f\u043e\u0448\u043d\u044f\u0433\u0430 \u0440\u044d\u0439\u0441\u0430 \u043d\u0435 \u043f\u0430\u0432\u0456\u043d\u043d\u044b \u0441\u0443\u043f\u0430\u0434\u0430\u0446\u044c
